artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 658
model_uuid: d64bc307df8d487ab9ed7906073568c3
run_id: 589a3b1bb48047b09c515153a25c0f86
utc_time_created: '2025-02-19 13:33:03.949532'
