artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 658
model_uuid: 20a14b6bd7a340808d3d61261dd0dff3
run_id: 679dd563199843f7b58e6863e5e15a61
utc_time_created: '2025-02-19 13:49:40.336860'
