artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 658
model_uuid: 89a780d4f6cc410bb33883c488cd70c3
run_id: 4df47be1b28f48a7b453b6814aaa1c47
utc_time_created: '2025-02-19 13:53:47.378739'
