artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 658
model_uuid: eca5b5fa6c7a4d009f7817b01d507273
run_id: 503b90d6a1654706b81746bb77c72a89
utc_time_created: '2025-02-19 13:34:25.161031'
